MONGO_URI =mongodb+srv://goodtobetrue2:aeiou2357@authcluster.kifj50x.mongodb.net/?retryWrites=true&w=majority&appName=AuthCluster
TOKEN_SECRET=NEVERTHELESS
DOMAIN = http://localhost:3000
SUPABASE_BASE=https://recihtutqnsdpvsjhhzp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlY2lodHV0cW5zZHB2c2poaHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg5NzgzMzUsImV4cCI6MjAzNDU1NDMzNX0.8n2CmvEdCNN7qD_IqN1exMz5kbRttFdAUP77X4bF_FM
OPEN_AI_ENDPOINT =https://polite-ground-030dc3103.4.azurestaticapps.net/api/v1
OPEN_AI_APIKEY =57c643f1-bc6e-4f90-9c5e-a5d5a4b39e9a
